width=600
height=480
language=pt_BR
numberOfAssignments=0
iLM_PARAM_AssignmentURL=""
iLM_PARAM_Assignment=""
config=""
iLM_PARAM_Authoring=false
iLM_PARAM_Feedback=true
iLM_PARAM_SendAnswer=true
iLM_PARAM_ChangePage=true